CITY_NAME:lat=LATITUDE,lon=LONGITUDE
Murmansk:lat=68.96354675,lon=33.0860405
Arkhangelsk:lat=64.52066803,lon=40.64616013
Saint Petersburg:lat=59.95188904,lon=30.45332718
Magadan:lat=59.57099915,lon=150.780014
Perm':lat=58.00023651,lon=56.23246384
Yekaterinburg:lat=56.84654236,lon=60.61013031
Nizhniy Novgorod:lat=56.28967667,lon=43.94067001
Glasgow:lat=55.86280823,lon=-4.269947529
Kazan':lat=55.73300552,lon=49.14546585
Chelyabinsk:lat=55.14500046,lon=61.39261246
Omsk:lat=55.0633049,lon=73.25028992
Novosibirsk:lat=55.03210068,lon=82.94284821
Ufa:lat=54.82173538,lon=56.09612656
Vilnius:lat=54.68856812,lon=25.27596664
Belfast:lat=54.58692551,lon=-5.909660339
Gdansk:lat=54.36620331,lon=18.62494278
Minsk:lat=53.89993668,lon=27.57556725
Leeds:lat=53.80871201,lon=-1.49752748
Hamburg:lat=53.57112122,lon=10.02760601
Manchester:lat=53.47966385,lon=-2.261778593
Sheffield:lat=53.37404251,lon=-1.462989211
Dublin:lat=53.34156036,lon=-6.25734663
Samara:lat=53.13859558,lon=50.09617996
Bremen:lat=53.08010483,lon=8.857625961
Berlin:lat=52.5162735,lon=13.32757282
Birmingham:lat=52.49275208,lon=-1.863347769
Amsterdam:lat=52.37304306,lon=4.894833088
Irkutsk:lat=52.3174324,lon=104.2478333
Warsaw:lat=52.24494553,lon=21.01187897
Rotterdam:lat=51.92559433,lon=4.485152245
Lodz:lat=51.77790833,lon=19.47644043
Dortmund:lat=51.51381302,lon=7.466418266
Duisburg:lat=51.48933792,lon=6.775304317
London:lat=51.48791122,lon=-0.177998126
Essen:lat=51.35404205,lon=7.122435093
Leipzig:lat=51.3493309,lon=12.39807415
Antwerpen:lat=51.20734787,lon=4.426054478
Wroclaw:lat=51.12181854,lon=17.0381279
Gent:lat=51.04755402,lon=3.73629117
Dresden:lat=51.045681,lon=13.70535755
Calgary:lat=51.02999878,lon=-114.0500031
Koln:lat=50.94234467,lon=6.934871674
Bruxelles:lat=50.83704758,lon=4.367612362
Bonn:lat=50.73455811,lon=7.099818707
Lille:lat=50.63208389,lon=3.062901258
Liege:lat=50.62252808,lon=5.569435596
Kiev:lat=50.44815826,lon=30.50211143
Frankfurt am Main:lat=50.12999725,lon=8.668167114
Praha:lat=50.105896,lon=14.45652008
Krakow:lat=50.0622406,lon=19.94505692
Winnipeg:lat=49.92116928,lon=-97.12444305
Karaganda:lat=49.87920761,lon=73.20263672
Lvov:lat=49.83731079,lon=24.0345211
Brno:lat=49.20298004,lon=16.61624527
Paris:lat=48.88155365,lon=2.432832718
Volgograd:lat=48.71024704,lon=44.48363113
Strasbourg:lat=48.58343506,lon=7.767994404
Linz:lat=48.29759598,lon=14.29390144
Vienna:lat=48.20211792,lon=16.32098579
Munchen:lat=48.14097595,lon=11.54295349
Donets'k:lat=48.04014587,lon=37.73705292
Ulaanbaatar:lat=47.9285965,lon=106.9123535
Budapest:lat=47.51462555,lon=19.09424973
Qiqihar:lat=47.34400558,lon=123.9649658
Innsbruck:lat=47.26546097,lon=11.34998226
Rostov-na-Donu:lat=47.23209763,lon=39.68803787
Nantes:lat=47.21943283,lon=-1.561561227
Graz:lat=47.06492233,lon=15.43110085
Bern:lat=46.94820786,lon=7.445736408
Quebec:lat=46.80207443,lon=-71.24493408
Odessa:lat=46.57220078,lon=30.68393707
Harbin:lat=45.75521851,lon=126.6226349
Lyon:lat=45.74708176,lon=4.855400562
Montreal:lat=45.54101563,lon=-73.65353394
Milano:lat=45.47338104,lon=9.19046402
Venezia:lat=45.42477417,lon=12.37071991
Ottawa:lat=45.37421799,lon=-75.65074921
Torino:lat=45.07487488,lon=7.666426182
Minneapolis:lat=44.92418671,lon=-93.30779266
Bordeaux:lat=44.84147263,lon=-0.599498749
Beograd:lat=44.79968262,lon=20.41255569
Bucuresti:lat=44.43048477,lon=26.1229763
Changchung:lat=43.88131714,lon=125.3126526
Jilin:lat=43.85021591,lon=126.5670624
Urumqi:lat=43.78266525,lon=87.58651733
Firenze:lat=43.78157425,lon=11.20774555
Toronto:lat=43.72076797,lon=-79.4126358
Toulouse:lat=43.59996033,lon=1.437983036
Bilbao:lat=43.2821579,lon=-2.973783255
Almaty:lat=43.2550621,lon=76.91262817
Rochester:lat=43.21046448,lon=-77.63561249
Milwaukee:lat=43.06794739,lon=-87.99073792
Sapporo:lat=43.05525208,lon=141.3454742
Buffalo:lat=42.89866257,lon=-78.84843445
Sofiya:lat=42.70726395,lon=23.33187103
Detroit:lat=42.39431381,lon=-83.07892609
Boston:lat=42.37529755,lon=-71.10258484
Fushun:lat=41.85915756,lon=123.905571
Chicago:lat=41.82654572,lon=-87.64130402
Shenyang:lat=41.80216217,lon=123.3830566
T'Bilisi:lat=41.72180939,lon=44.78312683
Zaragoza:lat=41.65126419,lon=-0.878205061
Cleveland:lat=41.39071655,lon=-81.72750854
Tirane:lat=41.33165359,lon=19.83180428
Anshan:lat=41.11524582,lon=122.9770126
Istanbul:lat=41.06595612,lon=29.00606918
Salt Lake City:lat=40.69392014,lon=-111.8921738
Pittsburgh:lat=40.49720383,lon=-79.99708557
Madrid:lat=40.44221878,lon=-3.690969467
Baku:lat=40.32429886,lon=49.8162384
Yerevan:lat=40.20802307,lon=44.53266907
Columbus:lat=40.0446434,lon=-82.9927063
Ankara:lat=39.92932892,lon=32.85327148
Philadelphia:lat=39.92755127,lon=-75.21822357
Beijing:lat=39.90619278,lon=116.3880386
Erzurum:lat=39.90445328,lon=41.29182434
Samarkand:lat=39.65758133,lon=66.94760132
Tangshan:lat=39.61544418,lon=118.1802139
Valencia:lat=39.47091675,lon=-0.367400944
Baltimore:lat=39.32188416,lon=-76.61837769
Cagliari:lat=39.22514343,lon=9.108909607
Cincinnati:lat=39.14801025,lon=-84.47702026
Tianjin:lat=39.12841415,lon=117.1852264
Pyongyang:lat=39.02851486,lon=125.757515
Kansas City:lat=38.99411774,lon=-94.62656403
Washington D.C.:lat=38.8909111,lon=-76.95383453
St. Louis:lat=38.6388855,lon=-90.34197998
Sacramento:lat=38.5670166,lon=-121.4227066
Tabriz:lat=38.08097839,lon=46.29011917
Shijiazhuang:lat=38.07709503,lon=114.5597076
Ashkhabad:lat=37.95042038,lon=58.3901329
Taiyuan:lat=37.89305496,lon=112.5517044
Seoul:lat=37.54235077,lon=126.9352493
Sevilla:lat=37.37264633,lon=-5.970831871
Adana:lat=36.99998093,lon=35.32436371
Norfolk:lat=36.87929153,lon=-76.26856995
Tunis:lat=36.81881332,lon=10.16596031
Zibo:lat=36.79149628,lon=118.0620422
Jinan:lat=36.65553665,lon=116.9670563
Mosul:lat=36.33556747,lon=43.13712692
Mashhad:lat=36.29006958,lon=59.59685135
Aleppo:lat=36.21554565,lon=37.15928268
Lanzhou:lat=36.11343002,lon=103.5995941
Taegu:lat=35.86353683,lon=128.5913849
Tehran:lat=35.7744751,lon=51.44765091
Tokyo:lat=35.68305588,lon=139.8091888
Kawasaki:lat=35.50457001,lon=139.7272186
Oklahoma City:lat=35.48958969,lon=-97.53029633
Yokohama:lat=35.43738556,lon=139.6196594
Charlotte:lat=35.20581436,lon=-80.83568573
Pusan:lat=35.15786743,lon=129.0546875
Nagoya:lat=35.15492249,lon=136.9205933
Memphis:lat=35.11472702,lon=-90.00032806
Kyoto:lat=35.00912857,lon=135.7548218
Zhengzhou:lat=34.7576828,lon=113.641777
Homs:lat=34.73387527,lon=36.71817398
Luoyang:lat=34.67134857,lon=112.3612366
Osaka:lat=34.63552856,lon=135.5191193
Kabul:lat=34.53090668,lon=69.1367569
Hiroshima:lat=34.37755585,lon=132.4447784
Xian:lat=34.26569748,lon=108.8833618
Fes:lat=34.04356766,lon=-4.995547771
Atlanta:lat=33.79570007,lon=-84.34922791
Islamabad:lat=33.71815109,lon=73.06054688
Rawalpindi:lat=33.60580444,lon=73.04374695
Damascus:lat=33.51930237,lon=36.31345367
Phoenix:lat=33.50902176,lon=-112.11026
Baghdad:lat=33.33403778,lon=44.39783478
Dallas:lat=32.7637291,lon=-96.66368866
Esfahan:lat=32.65139008,lon=51.67918777
Nanjing:lat=32.04836655,lon=118.7689056
Amman:lat=31.94938278,lon=35.9329071
Amritsar:lat=31.63088989,lon=74.87155151
Lahore:lat=31.54505348,lon=74.34067535
Faisalabad:lat=31.40895081,lon=73.08345795
Shanghai:lat=31.24786949,lon=121.4726563
Chengdu:lat=30.67006874,lon=104.0712738
Wuhan:lat=30.57249832,lon=114.2792206
Al Basra:lat=30.50349045,lon=47.76086426
Hangzhou:lat=30.25262451,lon=120.1650772
Cairo:lat=30.07791138,lon=31.25079727
New Orleans:lat=29.95637894,lon=-90.09868622
Houston:lat=29.77182961,lon=-95.40711212
Lhasa:lat=29.65070343,lon=91.13208771
Chongqing:lat=29.54410362,lon=106.5226898
San Antonio:lat=29.4299221,lon=-98.52457428
Nanchang:lat=28.67123985,lon=115.8894119
New Delhi:lat=28.56872559,lon=77.2167511
Delhi:lat=28.52645874,lon=77.22437286
Changsha:lat=28.19764137,lon=112.968483
Kathmandu:lat=27.71201706,lon=85.31295013
Thimbu:lat=27.44260597,lon=89.66732788
Jaipur:lat=26.90511322,lon=75.80127716
Lucknow:lat=26.84942818,lon=80.91972351
Guiyang:lat=26.57194138,lon=106.7003021
Kanpur:lat=26.45783043,lon=80.31786346
Fuzhou:lat=26.07101631,lon=119.3035202
Miami:lat=25.83213043,lon=-80.2702179
Monterrey:lat=25.67735291,lon=-100.3170853
Patna:lat=25.61389732,lon=85.13534546
Hyderabad:lat=25.38018608,lon=68.36647034
Benares:lat=25.28201103,lon=82.95633698
Doha:lat=25.20364189,lon=51.49723434
Kunming:lat=25.05103302,lon=102.7021255
Taipei:lat=25.0350914,lon=121.5067291
T`ai-chung:lat=24.14364243,lon=120.6702805
Dhaka:lat=23.70991898,lon=90.40714264
Guangzhou:lat=23.09619522,lon=113.2936096
Ahmadabad:lat=23.03979111,lon=72.56686401
Khulna:lat=22.84264755,lon=89.5582428
Calcutta:lat=22.54353714,lon=88.33422089
Tampico:lat=22.24323463,lon=-97.84262848
Mandalay:lat=21.97594452,lon=96.08415222
Mecca:lat=21.42738152,lon=39.81483841
Nagpur:lat=21.1557579,lon=79.08911133
Hanoi:lat=21.03194809,lon=105.8199081
Haiphong:lat=20.86135864,lon=106.6797943
Merida:lat=20.8218689,lon=-89.55286407
Guadalajara:lat=20.67359161,lon=-103.3437958
Bur Sudan:lat=19.61571312,lon=37.21968842
Mexico City:lat=19.42704582,lon=-99.12757111
Puebla de Zaragoza:lat=19.04863167,lon=-98.19294739
Pune:lat=18.53574753,lon=73.85227203
Port-au-Prince:lat=18.52661705,lon=-72.34310913
San Juan:lat=18.40061569,lon=-66.08175659
Kingston:lat=18.01571274,lon=-76.79730225
Hyderabad:lat=17.39454651,lon=78.48503113
Rangoon:lat=16.8722229,lon=96.12489319
Sanaa:lat=15.36144447,lon=44.20950317
Guatemala:lat=14.61800766,lon=-90.52490234
Tegucigalpa:lat=14.09905052,lon=-87.20309448
Bangkok:lat=13.74557114,lon=100.5526657
San Salvador:lat=13.7014122,lon=-89.20023346
Niamey:lat=13.60454369,lon=2.083449841
Madras:lat=13.06150341,lon=80.24782562
Bangalore:lat=12.97475052,lon=77.58773041
Bamako:lat=12.65295029,lon=-7.986481667
Managua:lat=12.15147305,lon=-86.27303314
Phnom Penh:lat=11.56473637,lon=104.9131927
Ho Chi Minh City:lat=10.75918198,lon=106.6624527
Maracaibo:lat=10.64504337,lon=-71.637146
Caracas:lat=10.49604893,lon=-66.89828491
Barquisimeto:lat=10.06566525,lon=-69.33919525
San Jose:lat=9.930476189,lon=-84.07861328
Madurai:lat=9.913986206,lon=78.12172699
Ibadan:lat=7.378840446,lon=3.895278454
Davao:lat=7.080080032,lon=125.613678
Enugu:lat=6.450538635,lon=7.492080212
Medellin:lat=6.241146564,lon=-75.59203339
Accra:lat=5.558562756,lon=-0.200923637
Abidjan:lat=5.324857235,lon=-4.021886826
Bogota:lat=4.630219936,lon=-74.080513
Bangui:lat=4.365856171,lon=18.56234169
Yaounde:lat=3.865123034,lon=11.51364136
Medan:lat=3.585242033,lon=98.67559814
Cali:lat=3.456855297,lon=-76.52243805
Kuala Lumpur:lat=3.150210381,lon=101.7076721
Muqdisho:lat=2.041177511,lon=45.34414291
Kisangani:lat=0.519284904,lon=25.19614792
Quito:lat=-0.229498133,lon=-78.52428436
Iquitos:lat=-3.752895355,lon=-73.19149017
Fortaleza:lat=-3.783321857,lon=-38.58890152
Brazzaville:lat=-4.285186768,lon=15.28514862
Kananga:lat=-5.89221096,lon=22.40277863
Dar es Salaam:lat=-6.817358971,lon=39.2533493
Bandung:lat=-6.912430286,lon=107.6069031
Recife:lat=-8.085167885,lon=-34.91463852
Benguela:lat=-12.71773529,lon=13.46487999
Brasilia:lat=-15.79210949,lon=-47.89774704
Arequipa:lat=-16.39753914,lon=-71.52274323
La Paz:lat=-16.49900627,lon=-68.14624786
Goiania:lat=-16.72669983,lon=-49.25481033
Santa Cruz de La Sierra:lat=-17.78879166,lon=-63.19741821
Sucre:lat=-19.04213524,lon=-65.25588226
Belo Horizonte:lat=-19.85172081,lon=-43.90906906
Rio de Janeiro:lat=-22.72157288,lon=-43.45517731
Sao Paulo:lat=-23.58130455,lon=-46.6228981
Santos:lat=-23.95470047,lon=-46.30949402
Gaborone:lat=-24.6614418,lon=25.79480171
Curitiba:lat=-25.43047905,lon=-49.28450775
Pretoria:lat=-25.73134613,lon=28.21837234
Maputo:lat=-25.96215439,lon=32.57369232
Johannesburg:lat=-26.17895699,lon=28.0043087
Brisbane:lat=-27.45391273,lon=153.0264893
Durban:lat=-29.83637238,lon=30.94218826
Porto Alegre:lat=-30.03953362,lon=-51.20798874
Cordoba:lat=-31.31627846,lon=-64.17985535
Santa Fe:lat=-31.61689758,lon=-60.69784164
Mendoza:lat=-32.89743805,lon=-68.8297348
Rosario:lat=-32.93773651,lon=-60.66394043
Santiago:lat=-33.47502518,lon=-70.64751434
Port Elizabeth:lat=-33.88157654,lon=25.48429871
Sydney:lat=-33.88977432,lon=151.0281982
Buenos Aires:lat=-34.66540146,lon=-58.40959167
Canberra:lat=-35.34992599,lon=149.041626
Auckland:lat=-36.89325333,lon=174.8010559
Melbourne:lat=-37.85295868,lon=145.0751038
Bahia Blanca:lat=-38.72527313,lon=-62.27406693
Christchurch:lat=-43.54891586,lon=172.6836548
Helsinki:lat=60.19642258,lon=24.97669983
Sfax:lat=34.74523163,lon=10.75925827
Kobe:lat=34.66384125,lon=135.181839
Jerusalem:lat=31.77374649,lon=35.22521973
Valencia:lat=10.17822075,lon=-68.00311279
Guayaquil:lat=-2.203816175,lon=-79.90939331
San Francisco:lat=37.72751236,lon=-122.308815
Edinburgh:lat=55.87525177,lon=-3.298783302
Trieste:lat=45.70028305,lon=13.93283749
Fukuoka:lat=33.30990601,lon=130.3171844
Kita Kyushu:lat=33.68186569,lon=130.7974548
N'Djamena:lat=12.10413933,lon=15.24082375
Tripoli:lat=32.75161743,lon=13.21182251
Izmir:lat=38.43891907,lon=27.20576859
Kinshasa:lat=-4.388674736,lon=15.46929359
Adelaide:lat=-34.91853714,lon=138.8706818
Jakarta:lat=-6.293904305,lon=106.7624664
Semarang:lat=-7.027844429,lon=110.4442596
Callao:lat=-12.04354,lon=-76.83563232
Belem:lat=-1.605329037,lon=-48.31627655
Qingdao:lat=36.14835358,lon=120.4341278
Vientiane:lat=18.00173187,lon=102.6802368
Salzburg:lat=47.80117035,lon=13.09089851
Zagreb:lat=45.8070755,lon=15.96438599
Bujumbura:lat=-3.269083738,lon=29.5335865
Nicosia:lat=35.16506958,lon=33.38516235
Kigali:lat=-2.117935181,lon=29.9914856
Ljubljana:lat=46.06830215,lon=14.6396122
Maseru:lat=-29.25671005,lon=27.89038849
Luxembourg:lat=49.74040604,lon=6.273255825
The Hague:lat=51.90362167,lon=4.300624371
Bratislava:lat=48.27450943,lon=17.26980591
Saskatoon:lat=52.11000061,lon=-106.6299973
Regina:lat=50.40999985,lon=-104.6500015
El Paso:lat=31.78000069,lon=-106.4499969
Jacksonville:lat=30.32999992,lon=-81.66000366
Moosonee:lat=51.33000183,lon=-80.73000336
Schefferville:lat=54.86000061,lon=-67.01000214
Goose Bay:lat=53.31000137,lon=-60.54999924
Porto Velho:lat=-8.75,lon=-63.90000153
Cuzco:lat=-13.60000038,lon=-71.86000061
Cuiaba:lat=-15.55000019,lon=-56.04999924
Resistencia:lat=-27.39999962,lon=-58.90000153
Tombouctoo:lat=16.76000023,lon=-3.00999999
Maiduguri:lat=11.88000011,lon=13.26000023
Matadi:lat=-5.809999943,lon=13.44999981
Huambo:lat=-12.72999954,lon=15.77999973
Kimberley:lat=-28.65999985,lon=24.82999992
East London:lat=-33.02999878,lon=27.89999962
Kahemba:lat=-7.329999924,lon=19
Dodoma:lat=-6.179999828,lon=35.75
Narvik:lat=68.34999847,lon=17.29999924
Herat:lat=34.45999908,lon=62.20999908
Druzba:lat=55.88000107,lon=37.75
Kashi:lat=39.47999954,lon=76
Chingmei:lat=24.97999954,lon=121.5299988
Hue:lat=16.45999908,lon=107.6999969
Kuching:lat=1.5,lon=110.4300003
Balikpapan:lat=-1.210000038,lon=116.8600006
Chatanga:lat=50.33000183,lon=110.75
Chita:lat=52.04999924,lon=113.5800018
Verkhoyvensk:lat=67.58000183,lon=133.4100037
Yakutsk:lat=62.00999832,lon=129.8300018
Okhotsk:lat=59.33000183,lon=143.25
Nikolayevsk:lat=50.08000183,lon=45.52999878
Yuzhno-Sakhalinsk:lat=46.95999908,lon=142.75
Alice Springs:lat=-23.62999916,lon=133.9299927
Cairns:lat=-16.85000038,lon=145.7100067
Townsville:lat=-19.29999924,lon=146.8300018
Rockhampton:lat=-23.43000031,lon=150.4799957
Newcastle:lat=-33,lon=151.9100037
Hobart:lat=-43,lon=147.5
Dunedin:lat=-45.86000061,lon=170.5
Victoria:lat=48.65456772,lon=-123.5691071
Porto Novo:lat=6.601096153,lon=2.632502794
Douala:lat=4.136650085,lon=9.706374168
Vjuag Padang:lat=-5.190430164,lon=119.7227936
Ambon:lat=-3.386553288,lon=129.3129272
Inch`on:lat=37.58945084,lon=126.7674408
Dalian:lat=39.03171539,lon=121.5981979
Portland:lat=45.44213104,lon=-122.6416779
Manaus:lat=-3.122304916,lon=-60.01461792
Santarem:lat=-2.460000038,lon=-54.61000061
Invercargill:lat=-46.40999985,lon=168.4499969
Mtwara:lat=-10.26000023,lon=40.18000031
Toamasina:lat=-18.22999954,lon=49.40999985
Bloemfontein:lat=-29.14999962,lon=26.26000023
Bulawayo:lat=-20.20000076,lon=28.70999908
Livingstone:lat=-17.82999992,lon=25.87999916
Al Madinah:lat=24.43000031,lon=39.70000076
Wadi Halfa:lat=21.76000023,lon=31.28000069
Aswan:lat=24.07999992,lon=32.95000076
Murzuq:lat=25.90999985,lon=13.90999985
Tindouf:lat=27.70000076,lon=-8.159999847
Agadez:lat=16.95999908,lon=7.980000019
El Obeid:lat=13.18000031,lon=30.15999985
Mbandaka:lat=0.050000001,lon=18.45999908
Whitehorse:lat=60.65000153,lon=-135.0099945
Punte Arenas:lat=-53.15000153,lon=-70.80000305
Puerto Montt:lat=-41.47999954,lon=-73
Rio Gallegos:lat=-51.70999908,lon=-69.41000366
Comodoro Rivadavia:lat=-45.83000183,lon=-67.5
Suez:lat=29.95999908,lon=32.56000137
Alexandria:lat=31.07460403,lon=29.97780991
Mocambique:lat=-15.05000019,lon=40.70000076
Bombay:lat=19.04534721,lon=73.17234802
Algiers:lat=36.59649277,lon=2.993693113
Kharkov:lat=49.98967361,lon=36.20831299
Dnepropetrovsk:lat=48.42288971,lon=35.13789368
Tallinn:lat=59.27757263,lon=24.75205612
Uliastay:lat=47.81000137,lon=97
Santo Domingo:lat=18.49972916,lon=-69.91049194
Bandar Seri Begawan:lat=4.933000088,lon=114.9670029
Banjul:lat=13.44527245,lon=-16.49461555
Port of Spain:lat=10.63973427,lon=-61.49006271
Acapulco:lat=16.97438622,lon=-99.93149567
Anadyr:lat=64.40016174,lon=177.130188
Angmagssalik:lat=65.66999817,lon=-37.31186676
Antofagasta:lat=-23.8325367,lon=-70.22544861
Aomori:lat=40.75,lon=140.6699982
Banghazi:lat=32.04305267,lon=20.30867577
Birdum:lat=-15.75,lon=133.2200012
Boa Vista:lat=2.75,lon=-60.5
Chiclayo:lat=-6.619999886,lon=-79.83000183
Chimbote:lat=-8.930100441,lon=-78.45314789
Churchill:lat=58.71076584,lon=-94.18000031
Cochin:lat=9.987988472,lon=76.52178192
Concepcion:lat=-36.88329697,lon=-72.85163879
Coquimbo:lat=-31,lon=-71.01999664
Darwin:lat=-12.70149994,lon=130.9945526
Djibouti:lat=11.5,lon=43.09999847
Fremantle:lat=-32.04416656,lon=115.9345703
George Town:lat=5.349999905,lon=100.547142
Godhavn:lat=69.38314056,lon=-53.63000107
Godthab:lat=64.27118683,lon=-51.58000183
Halifax:lat=44.63000107,lon=-63.58000183
Hammerfest:lat=70.3913269,lon=23.90634155
Igarka:lat=67.34999847,lon=86.55000305
In Salah:lat=27.20000076,lon=2.529999971
Inuvik:lat=68.26999664,lon=-133.6699982
Kigoma:lat=-4.949999809,lon=30
Kotlas:lat=61.15000153,lon=47
Laayoune:lat=27,lon=-13.18000031
Manado:lat=1.420086145,lon=124.8842392
Mangalore:lat=12.94999981,lon=75.16088104
Marrakech:lat=31.14999962,lon=-8
Mbabne:lat=-26.30338097,lon=31.19129753
Nagasaki:lat=32.88274765,lon=129.8574677
Natal:lat=-5.78000021,lon=-35.25
Nelson:lat=-41.29999924,lon=173.2700043
Nome:lat=64.58628082,lon=-165.2700043
Noril`sk:lat=69.33000183,lon=88.09999847
Nouadnibou:lat=20.89999962,lon=-16.82564735
Novokuznetsk:lat=53.70000076,lon=87.16999817
Olympia:lat=46.91999817,lon=-122.8799973
Padang:lat=-0.917578816,lon=100.4750595
Palembang:lat=-3,lon=104.8300018
Patrai:lat=38.14123917,lon=21.88316917
Petropavloski-Kamchatskiy:lat=53.20000076,lon=158.7200012
Podgorica:lat=42.5,lon=19.39999962
Pointe Noire:lat=-4.638708115,lon=12.05809307
Port Gentil:lat=-0.819999993,lon=9.153344154
Prince Rupert:lat=54.42028046,lon=-130.0480804
Saint John:lat=45.33813477,lon=-65.64994812
Saint Louis:lat=15.95121002,lon=-16.29783821
Salekhard:lat=66.56999969,lon=66.58000183
Samsun:lat=41.31999969,lon=36.36999893
Sao Luis:lat=-2.5,lon=-44.43005753
Sarajevo:lat=43.86999893,lon=18.43000031
Scoresbyund:lat=70.52857208,lon=-22.99632263
Sept-Iles:lat=50.282547,lon=-66.40254211
Seward:lat=60.11999893,lon=-149.4499969
Skopje:lat=42,lon=21.53000069
Tamanrasset:lat=22.82999992,lon=5.550000191
Thule:lat=77.66999817,lon=-69
Tiksi:lat=71.69999695,lon=128.75
Toliara:lat=-23.29015541,lon=44.01909256
Trujillo:lat=-7.929999828,lon=-79
Vishakhapatnam:lat=17.75,lon=83.33000183
Vorkuta:lat=67.80000305,lon=64.33000183
Yazd:lat=31.96999931,lon=54.45000076
Zahedan:lat=29.60000038,lon=60.83000183
Aden:lat=12.86115932,lon=45.18000031
Adis Abeba:lat=9.029999733,lon=38.70000076
Al Kuwayt:lat=29.19499016,lon=48.0027771
Antananarivo:lat=-18.87000084,lon=47.5
Ar Riyad:lat=24.64999962,lon=46.77000046
Asmara:lat=15.32999992,lon=38.97000122
Asuncion:lat=-25.21999931,lon=-57.66999817
Athinai:lat=38.1216011,lon=23.65486336
Baotou:lat=40.65000153,lon=109.9800034
Barcelona:lat=41.52999878,lon=2.170000076
Barranquilla:lat=11.01429462,lon=-74.68000031
Beira:lat=-19.76928329,lon=35.02317047
Beirut:lat=33.77999878,lon=35.65794373
Belmopan:lat=17.12000084,lon=-88.80000305
Bergen:lat=60.34999847,lon=5.49067831
Bissau:lat=11.91098976,lon=-15.64999962
Cape Town:lat=-33.80400848,lon=18.69043159
Cardiff:lat=51.5,lon=-3.150000095
Casablanca:lat=33.54441071,lon=-7.534091949
Cayenne:lat=4.920000076,lon=-52.40000153
Chittagong:lat=22.47999954,lon=91.83279419
Colombo:lat=7.019999981,lon=80.08833313
Conakry:lat=9.520000458,lon=-12.80000019
Dakar:lat=14.63000011,lon=-16.84809494
Denver:lat=39.75,lon=-105.0699997
Dushanfe:lat=38.63000107,lon=68.90000153
Edmonton:lat=53.56999969,lon=-113.2699966
El-Giza:lat=30.46999931,lon=30.85000038
Freetown:lat=8.382770538,lon=-12.91027641
Frunze:lat=42.88000107,lon=74.76999664
Genova:lat=44.45508957,lon=8.92229557
Georgetown:lat=6.769999981,lon=-58.16999817
Goteborg:lat=57.75,lon=12
Harare:lat=-17.82999992,lon=31.02000046
Havana:lat=23.0489521,lon=-82.4164505
Jiddah:lat=21.62000084,lon=39.37330627
Kampala:lat=0.319999993,lon=32.58000183
Kano:lat=11.92000008,lon=8.520000458
Kao-Hsiung:lat=22.67341614,lon=120.3414841
Karachi:lat=24.85000038,lon=67.02999878
Khabarovsk:lat=48.52999878,lon=135.0700073
Khartoum:lat=15.55000019,lon=32.52999878
Kishinev:lat=47,lon=28.82999992
Kobenhavn:lat=55.72000122,lon=12.55000019
Lagos:lat=6.449999809,lon=3.299999952
Le Havre:lat=49.32402039,lon=0.219999999
Libreville:lat=-0.504144549,lon=9.490456581
Lilongwe:lat=-13.92000008,lon=33.81999969
Lima:lat=-12.06799603,lon=-76.82355499
Lisboa:lat=38.72999954,lon=-9.130000114
Liverpool:lat=53.42268753,lon=-2.766836405
Lome:lat=6.28000021,lon=1.350000024
Los Angeles:lat=34,lon=-118.25
Luanda:lat=-9,lon=13.46177864
Lumumbashi:lat=-11.68000031,lon=27.54999924
Lusaka:lat=-15.43000031,lon=28.17000008
Malabo:lat=3.644684792,lon=8.819999695
Manila:lat=14.55000019,lon=121.1734085
Marseille:lat=43.29999924,lon=5.380000114
Masqat:lat=23.51663971,lon=58.62747955
Mazatlan:lat=23.36151123,lon=-106.2699966
Mombasa:lat=-4.019999981,lon=39.66999817
Monrovia:lat=6.517439365,lon=-10.77000046
Montevideo:lat=-34.91999817,lon=-56.16999817
Moskva:lat=55.75,lon=37.70000076
Nairobi:lat=-1.169999957,lon=36.83000183
Napoli:lat=40.83000183,lon=14.27000046
New York:lat=40.75,lon=-74.09999847
Newark:lat=40.72000122,lon=-74.19999695
Nouakchott:lat=18.03000069,lon=-15.78286076
Odense:lat=55.57453537,lon=9.902998924
Omdurman:lat=15.61999989,lon=32.47999954
Oran:lat=35.75,lon=-0.519999981
Oslo:lat=59.93000031,lon=10.72000027
Ouagadouou:lat=12.47999954,lon=-1.669999957
Palermo:lat=38.13000107,lon=13.39999962
Panama:lat=8.949999809,lon=-79.40000153
Paramaribo:lat=5.929999828,lon=-55.22999954
Perth:lat=-31.97586441,lon=115.9233704
Port Moresby:lat=-9.550000191,lon=147.4145203
Porto:lat=41.15000153,lon=-8.487948418
Qandahar:lat=31.60000038,lon=65.5
Quezon City:lat=14.64999962,lon=121.0299988
Rabat:lat=33.92019653,lon=-6.748040676
Reykjavik:lat=64.31326294,lon=-21.3368206
Riga:lat=56.88000107,lon=24.04999924
Roma:lat=41.88000107,lon=12.52000046
Salvador:lat=-12.60025692,lon=-38.47999954
Shiraz:lat=29.62999916,lon=52.56999969
Stockholm:lat=59.24463272,lon=18.08426857
Surabaja:lat=-7.400000095,lon=112.6843719
T`ai-nan:lat=23.17000008,lon=120.2300034
Tampa:lat=27.99735832,lon=-82.59302521
Tel Aviv-Yafo:lat=31.91719818,lon=34.85683441
Thessaloniki:lat=40.63000107,lon=22.79999924
Toshkent:lat=41.24793243,lon=69.34986877
Tripoli:lat=34.34375763,lon=36.00706863
Valparaiso:lat=-32.90000153,lon=-71.29933929
Vancouver:lat=49.27429962,lon=-122.9630661
Vladivostok:lat=43.13000107,lon=131.960434
Walvis Bay:lat=-23.10186768,lon=14.61710453
Windhoek:lat=-22.56999969,lon=17.10000038
Wellington:lat=-41.21039581,lon=175.1449432
Seattle:lat=47.58855438,lon=-122.3166504
San Diego:lat=32.76145935,lon=-117.1254959
Iquique:lat=-20.26000023,lon=-69.91326141
Abu Zaby:lat=24.23600769,lon=54.61927032
San Cristobal:lat=7.576601028,lon=-72.00545502
Astrakhan:lat=46.25,lon=48
Ghadamis:lat=30.13860321,lon=9.818350792
Salto:lat=-31.30515289,lon=-57.70877457
Yellowknife:lat=62.52061462,lon=-114.0613632
Hilo:lat=19.71481514,lon=-155.0672913
Honolulu:lat=21.32117653,lon=-157.8061829
Anchorage:lat=61.18864822,lon=-149.1729736
Fairbanks:lat=64.83874512,lon=-147.6511841
Juneau:lat=58.39100647,lon=-134.1324768
San Jose:lat=37.30810547,lon=-121.8474579
Chihuaha:lat=28.5581398,lon=-105.9666367
Veracruz:lat=19.00967598,lon=-96.08406067
Oaxaca:lat=16.92090607,lon=-96.94203949
Longyearbyen:lat=78.19999695,lon=15.65999985
Hong Kong:lat=22.42840576,lon=114.1457062
Kowloon:lat=22.37989616,lon=114.2301178
Singapore:lat=1.229793549,lon=104.1771164
